# DQI

./: README.md  pom.xml
src/main/java/es/upv/dqi/interoperability/: DBController.java  DQIService.java  ExampleService.java  XQuery.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ehr/: cda.xsl  en13606.css  en13606.xslt  openehr.css  openehr.xslt
src/main/webapp/ehr/en13606/: en13606.css
src/main/webapp/ehr/en13606/script/: floating.js  sortable.js
src/main/webapp/ehr/form13606/: archetype13606.xslt  archetypeopenehr.xslt
src/main/webapp/ehr/form13606/css/: form1.css  structure.css
src/main/webapp/ehr/form13606/js/: xslt13606.js
